# learningProject

leaningProject/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
leaningProject/leaningProject/: build.gradle  settings.gradle
leaningProject/leaningProject/src/main/java/dirtyBits/learningProject/: LeaningProjectApplication.java
leaningProject/leaningProject/src/main/resources/: application.properties
leaningProject/src/main/java/com/learningProject/: LeaningProjectApplication.java
leaningProject/src/main/java/com/learningProject/config/: Config.java  CorsFilter.java  JpaConfig.java  SecurityConfig.java
leaningProject/src/main/java/com/learningProject/controller/: GraphQLController.java  RestExceptionHandler.java  UserController.java
leaningProject/src/main/java/com/learningProject/model/: User.java
leaningProject/src/main/java/com/learningProject/repository/: UserRepository.java
leaningProject/src/main/java/com/learningProject/service/: UserService.java  UserServiceImpl.java
leaningProject/src/main/java/com/learningProject/utils/: SchemaUtils.java
leaningProject/src/main/java/com/learningProject/view/: ErrorView.java  SimpleSuccesResponseView.java  UserRegisterView.java  UserView.java  UserViewList.java
leaningProject/src/main/resources/: application.properties  banner.txt  schema.graphqls
leaningProject/src/test/java/com/leaningProject/: LeaningProjectApplicationTests.java  UserControllerTest.java  UserServiceImplTest.java  UtilForTests.java
leaningProject/src/test/java/dirtyBits/leaningProject/: LeaningProjectApplicationTests.java  UserControllerTest.java  UserServiceImplTest.java  UtilForTests.java
(+18 files in other folders)
