  o          o                 o       o                                   o__ __o__/_                        o                              o__ __o      o                               
 <|\        /|>               <|>     <|>                                 <|    v                            <|>                            <|     v\   _<|>_                             
 / \\o    o// \               < >     / >                                 < >                                / \                            / \     <\                                    
 \o/ v\  /v \o/    o__ __o     |      \o__ __o      o__  __o   \o__ __o    |          o       o       __o__  \o/  o/  o__  __o   \o__ __o   \o/     o/    o    \o__ __o__ __o   \o_ __o   
  |   <\/>   |    /v     v\    o__/_   |     v\    /v      |>   |     |>   o__/_     <|>     <|>     />  \    |  /v  /v      |>   |     |>   |__  _<|/   <|>    |     |     |>   |    v\  
 / \        / \  />       <\   |      / \     <\  />      //   / \   < >   |         < >     < >   o/        / \/>  />      //   / \   < >   |           / \   / \   / \   / \  / \    <\ 
 \o/        \o/  \         /   |      \o/     o/  \o    o/     \o/        <o>         |       |   <|         \o/\o  \o    o/     \o/        <o>          \o/   \o/   \o/   \o/  \o/     / 
  |          |    o       o    o       |     <|    v\  /v __o   |          |          o       o    \\         |  v\  v\  /v __o   |          |            |     |     |     |    |     o  
 / \        / \   <\__ __/>    <\__   / \    / \    <\/> __/>  / \        / \         <\__ __/>     _\o__</  / \  <\  <\/> __/>  / \        / \          / \   / \   / \   / \  / \ __/>  
                                                                                                                                                                                \o/       
                                                                                                                                                                                 |        
                                                                                                                                                                                / \       