buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'dirtyBits'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.postgresql:postgresql')
	//compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.1.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
	
	//tests
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testRuntimeOnly('org.postgresql:postgresql')
	
	//compileOnly('org.projectlombok:lombok')
	
	//graphQL
	//compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	//compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
	compile group: 'io.leangen.graphql', name: 'spqr', version: '0.9.8'
	
	
		//rebuild project dependency
    compile("org.springframework.boot:spring-boot-devtools")
}
